.container{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #001d3d;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.help-heading{
    text-align: center;
    font-weight: 700;
    color: #F4F0EC;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 2px;
    font-family: 'PT Serif', serif;
    margin: 20px;
}

.help{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    margin: 25px;
    padding: 20px;
}


.sub-heading{
    font-size: 24px;
    font-family:'Lato', sans-serif ;
}

.help-para{
    text-align: center;
    padding: 0 30px;
    color: #E5E4E2;
    line-height: 24px;
    font-weight: 400;
    font-size: 17px;
    font-family:'Montserrat', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    letter-spacing: 1px;
}

.link{
    color: #3282B8;
    text-decoration: none;
}
.link:hover{
    color: #BBE1FA;
}


/* Update the existing CSS for smaller screens */
@media (max-width: 768px) {
    .container {
      flex-direction: column;
      height: 100vh;
    }
    .heading-name{
    font-size: 30px;
  }
    .help-heading {
      font-size: 24px;
    }
  
    .help {
      flex-direction: column;
      align-items: center;
    }
  
    .help-para {
      padding:0 20px 20px 20px;
    }
  }
  
  /* Additional CSS for even smaller screens */
  @media (max-width: 436px) {
    .container{
      margin-top: 0;
      height: 160vh;
    }
    .help-para {
      font-size: 16px;
    }
  }
  